# project-NMJ-renewal

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring-request.md
src/main/java/alex/toy/nmj/: NmjApplication.java
src/main/java/alex/toy/nmj/common/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  LatLng.java  StartEndTime.java
src/main/java/alex/toy/nmj/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/alex/toy/nmj/common/util/: JsonUtil.java
src/main/java/alex/toy/nmj/csreqeust/domain/: CsRequest.java  CsStatus.java  CsType.java
src/main/java/alex/toy/nmj/member/application/: MemberCommandService.java  MemberQueryService.java  MemberService.java
src/main/java/alex/toy/nmj/member/application/command/: MemberCreateRequest.java  MemberUpdateRequest.java
src/main/java/alex/toy/nmj/member/domain/: Member.java  MemberCommandRepository.java  MemberLike.java  MemberQueryRepository.java  MemberRepository.java  MemberStatus.java  MemberType.java
src/main/java/alex/toy/nmj/member/exception/: DuplicatedMemberEmailException.java  InvalidMemberTypeException.java  MemberExceptionHandler.java  MemberNotFoundException.java
src/main/java/alex/toy/nmj/member/infra/: JpaMemberRepository.java
src/main/java/alex/toy/nmj/member/presentation/: MemberController.java  MemberControllerAdvice.java
src/main/java/alex/toy/nmj/member/presentation/dto/request/: MemberCreateRequestDto.java  MemberUpdateRequestDto.java
src/main/java/alex/toy/nmj/member/presentation/dto/response/: MemberCreateResponse.java  MemberResponse.java  MemberUpdateResponse.java
src/main/java/alex/toy/nmj/reserve/domain/: Reserve.java
src/main/java/alex/toy/nmj/review/domain/: Review.java
src/main/java/alex/toy/nmj/store/domain/: Store.java  StoreImage.java  StoreType.java
src/main/resources/: application.yml
src/test/java/alex/toy/nmj/: NmjApplicationTests.java
src/test/java/alex/toy/nmj/acceptance/: MemberAcceptanceTest.java
src/test/java/alex/toy/nmj/acceptance/support/: AcceptanceTest.java  CommonSupporter.java  MemberSupporter.java
src/test/java/alex/toy/nmj/document/: MemberDocumentationTest.java
src/test/java/alex/toy/nmj/document/support/: DocumentationTest.java  MockMvcCharacterEncodingCustomizer.java
src/test/java/alex/toy/nmj/domain/: MemberTest.java
src/test/java/alex/toy/nmj/dto/: TestMemberCreateRequestDto.java  TestMemberUpdateRequestDto.java
src/test/java/alex/toy/nmj/fixture/: FieldFixture.java  MemberFixture.java
src/test/java/alex/toy/nmj/legacy/presentation/: MemberControllerTest.java
src/test/java/alex/toy/nmj/presentation/: MemberControllerTest.java  PresentationTest.java
src/test/java/alex/toy/nmj/unit/: MemberTest.java
src/test/java/alex/toy/nmj/util/: DatabaseCleaner.java  DatabaseCleanup.java  JsonPathUtil.java
src/test/resources/: application-test.yml
